[0m[[0m[0mdebug[0m] [0m[0m:: resolving dependencies :: default#demo_scala$sources;0.1[0m
[0m[[0m[0mdebug[0m] [0m[0m	confs: [compile, runtime, test, provided, optional, compile-internal, runtime-internal, test-internal, plugin, pom, scala-tool][0m
[0m[[0m[0mdebug[0m] [0m[0m	validate = true[0m
[0m[[0m[0mdebug[0m] [0m[0m	refresh = false[0m
[0m[[0m[0mdebug[0m] [0m[0mresolving dependencies for configuration 'compile'[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for default#demo_scala$sources;0.1 [compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#demo_scala$sources;0.1->org.scala-lang#scala-library;2.12.3 [compile->default][0m
[0m[[0m[0mdebug[0m] [0m[0msbt-chain: Checking cache for: dependency: org.scala-lang#scala-library;2.12.3 {compile=[default, compile, runtime, default(compile), master], runtime=[default, compile, runtime, default(compile), master], test=[default, compile, runtime, default(compile), master], compile-internal=[default, compile, runtime, default(compile), master], runtime-internal=[default, compile, runtime, default(compile), master], test-internal=[default, compile, runtime, default(compile), master], scala-tool=[default, compile, runtime(*), master(compile), runtime, optional, optional(default), compile(*), master]}[0m
[0m[[0m[0mdebug[0m] [0m[0msbt-chain: module revision found in cache: org.scala-lang#scala-library;2.12.3[0m
[0m[[0m[0mdebug[0m] [0m[0m	found org.scala-lang#scala-library;2.12.3 in sbt-chain[0m
[0m[[0m[0mdebug[0m] [0m[0m	[2.12.3] org.scala-lang#scala-library;2.12.3[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#demo_scala$sources;0.1->org.scala-lang#scala-library;2.12.3 [compile->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#demo_scala$sources;0.1->org.scala-lang#scala-library;2.12.3 [compile->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#demo_scala$sources;0.1->org.scala-lang#scala-library;2.12.3 [compile->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#demo_scala$sources;0.1->org.scala-lang#scala-library;2.12.3 [compile->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#demo_scala$sources;0.1->org.scala-lang#scala-library;2.12.3 [compile->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#demo_scala$sources;0.1->org.scala-lang#scala-library;2.12.3 [compile->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#demo_scala$sources;0.1->org.scala-lang#scala-library;2.12.3 [compile->default(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#demo_scala$sources;0.1->org.scala-lang#scala-library;2.12.3 [compile->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#demo_scala$sources;0.1->org.scala-lang#scala-library;2.12.3 [compile->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#demo_scala$sources;0.1->org.scala-lang#scala-library;2.12.3 [compile->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#demo_scala$sources;0.1->org.scala-lang#scala-library;2.12.3 [compile->master][0m
[0m[[0m[0mdebug[0m] [0m[0mresolving dependencies for configuration 'runtime'[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for default#demo_scala$sources;0.1 [runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for default#demo_scala$sources;0.1 [compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#demo_scala$sources;0.1->org.scala-lang#scala-library;2.12.3 [compile->default][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#demo_scala$sources;0.1->org.scala-lang#scala-library;2.12.3 [compile->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#demo_scala$sources;0.1->org.scala-lang#scala-library;2.12.3 [compile->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#demo_scala$sources;0.1->org.scala-lang#scala-library;2.12.3 [compile->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#demo_scala$sources;0.1->org.scala-lang#scala-library;2.12.3 [compile->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#demo_scala$sources;0.1->org.scala-lang#scala-library;2.12.3 [compile->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#demo_scala$sources;0.1->org.scala-lang#scala-library;2.12.3 [compile->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#demo_scala$sources;0.1->org.scala-lang#scala-library;2.12.3 [compile->default(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#demo_scala$sources;0.1->org.scala-lang#scala-library;2.12.3 [compile->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#demo_scala$sources;0.1->org.scala-lang#scala-library;2.12.3 [compile->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#demo_scala$sources;0.1->org.scala-lang#scala-library;2.12.3 [compile->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#demo_scala$sources;0.1->org.scala-lang#scala-library;2.12.3 [compile->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#demo_scala$sources;0.1->org.scala-lang#scala-library;2.12.3 [runtime->default][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#demo_scala$sources;0.1->org.scala-lang#scala-library;2.12.3 [runtime->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#demo_scala$sources;0.1->org.scala-lang#scala-library;2.12.3 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#demo_scala$sources;0.1->org.scala-lang#scala-library;2.12.3 [runtime->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#demo_scala$sources;0.1->org.scala-lang#scala-library;2.12.3 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#demo_scala$sources;0.1->org.scala-lang#scala-library;2.12.3 [runtime->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#demo_scala$sources;0.1->org.scala-lang#scala-library;2.12.3 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#demo_scala$sources;0.1->org.scala-lang#scala-library;2.12.3 [runtime->default(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#demo_scala$sources;0.1->org.scala-lang#scala-library;2.12.3 [runtime->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#demo_scala$sources;0.1->org.scala-lang#scala-library;2.12.3 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#demo_scala$sources;0.1->org.scala-lang#scala-library;2.12.3 [runtime->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#demo_scala$sources;0.1->org.scala-lang#scala-library;2.12.3 [runtime->master][0m
[0m[[0m[0mdebug[0m] [0m[0mresolving dependencies for configuration 'test'[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for default#demo_scala$sources;0.1 [test][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for default#demo_scala$sources;0.1 [runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for default#demo_scala$sources;0.1 [compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#demo_scala$sources;0.1->org.scala-lang#scala-library;2.12.3 [compile->default][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#demo_scala$sources;0.1->org.scala-lang#scala-library;2.12.3 [compile->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#demo_scala$sources;0.1->org.scala-lang#scala-library;2.12.3 [compile->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#demo_scala$sources;0.1->org.scala-lang#scala-library;2.12.3 [compile->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#demo_scala$sources;0.1->org.scala-lang#scala-library;2.12.3 [compile->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#demo_scala$sources;0.1->org.scala-lang#scala-library;2.12.3 [compile->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#demo_scala$sources;0.1->org.scala-lang#scala-library;2.12.3 [compile->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#demo_scala$sources;0.1->org.scala-lang#scala-library;2.12.3 [compile->default(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#demo_scala$sources;0.1->org.scala-lang#scala-library;2.12.3 [compile->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#demo_scala$sources;0.1->org.scala-lang#scala-library;2.12.3 [compile->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#demo_scala$sources;0.1->org.scala-lang#scala-library;2.12.3 [compile->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#demo_scala$sources;0.1->org.scala-lang#scala-library;2.12.3 [compile->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#demo_scala$sources;0.1->org.scala-lang#scala-library;2.12.3 [runtime->default][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#demo_scala$sources;0.1->org.scala-lang#scala-library;2.12.3 [runtime->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#demo_scala$sources;0.1->org.scala-lang#scala-library;2.12.3 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#demo_scala$sources;0.1->org.scala-lang#scala-library;2.12.3 [runtime->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#demo_scala$sources;0.1->org.scala-lang#scala-library;2.12.3 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#demo_scala$sources;0.1->org.scala-lang#scala-library;2.12.3 [runtime->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#demo_scala$sources;0.1->org.scala-lang#scala-library;2.12.3 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#demo_scala$sources;0.1->org.scala-lang#scala-library;2.12.3 [runtime->default(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#demo_scala$sources;0.1->org.scala-lang#scala-library;2.12.3 [runtime->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#demo_scala$sources;0.1->org.scala-lang#scala-library;2.12.3 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#demo_scala$sources;0.1->org.scala-lang#scala-library;2.12.3 [runtime->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#demo_scala$sources;0.1->org.scala-lang#scala-library;2.12.3 [runtime->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#demo_scala$sources;0.1->org.scala-lang#scala-library;2.12.3 [test->default][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#demo_scala$sources;0.1->org.scala-lang#scala-library;2.12.3 [test->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#demo_scala$sources;0.1->org.scala-lang#scala-library;2.12.3 [test->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#demo_scala$sources;0.1->org.scala-lang#scala-library;2.12.3 [test->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#demo_scala$sources;0.1->org.scala-lang#scala-library;2.12.3 [test->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#demo_scala$sources;0.1->org.scala-lang#scala-library;2.12.3 [test->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#demo_scala$sources;0.1->org.scala-lang#scala-library;2.12.3 [test->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#demo_scala$sources;0.1->org.scala-lang#scala-library;2.12.3 [test->default(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#demo_scala$sources;0.1->org.scala-lang#scala-library;2.12.3 [test->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#demo_scala$sources;0.1->org.scala-lang#scala-library;2.12.3 [test->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#demo_scala$sources;0.1->org.scala-lang#scala-library;2.12.3 [test->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#demo_scala$sources;0.1->org.scala-lang#scala-library;2.12.3 [test->master][0m
[0m[[0m[0mdebug[0m] [0m[0mresolving dependencies for configuration 'provided'[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for default#demo_scala$sources;0.1 [provided][0m
[0m[[0m[0mdebug[0m] [0m[0mresolving dependencies for configuration 'optional'[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for default#demo_scala$sources;0.1 [optional][0m
[0m[[0m[0mdebug[0m] [0m[0mresolving dependencies for configuration 'compile-internal'[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for default#demo_scala$sources;0.1 [compile-internal][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for default#demo_scala$sources;0.1 [compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#demo_scala$sources;0.1->org.scala-lang#scala-library;2.12.3 [compile->default][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#demo_scala$sources;0.1->org.scala-lang#scala-library;2.12.3 [compile->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#demo_scala$sources;0.1->org.scala-lang#scala-library;2.12.3 [compile->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#demo_scala$sources;0.1->org.scala-lang#scala-library;2.12.3 [compile->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#demo_scala$sources;0.1->org.scala-lang#scala-library;2.12.3 [compile->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#demo_scala$sources;0.1->org.scala-lang#scala-library;2.12.3 [compile->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#demo_scala$sources;0.1->org.scala-lang#scala-library;2.12.3 [compile->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#demo_scala$sources;0.1->org.scala-lang#scala-library;2.12.3 [compile->default(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#demo_scala$sources;0.1->org.scala-lang#scala-library;2.12.3 [compile->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#demo_scala$sources;0.1->org.scala-lang#scala-library;2.12.3 [compile->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#demo_scala$sources;0.1->org.scala-lang#scala-library;2.12.3 [compile->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#demo_scala$sources;0.1->org.scala-lang#scala-library;2.12.3 [compile->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for default#demo_scala$sources;0.1 [optional][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for default#demo_scala$sources;0.1 [provided][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#demo_scala$sources;0.1->org.scala-lang#scala-library;2.12.3 [compile-internal->default][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#demo_scala$sources;0.1->org.scala-lang#scala-library;2.12.3 [compile-internal->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#demo_scala$sources;0.1->org.scala-lang#scala-library;2.12.3 [compile-internal->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#demo_scala$sources;0.1->org.scala-lang#scala-library;2.12.3 [compile-internal->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#demo_scala$sources;0.1->org.scala-lang#scala-library;2.12.3 [compile-internal->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#demo_scala$sources;0.1->org.scala-lang#scala-library;2.12.3 [compile-internal->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#demo_scala$sources;0.1->org.scala-lang#scala-library;2.12.3 [compile-internal->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#demo_scala$sources;0.1->org.scala-lang#scala-library;2.12.3 [compile-internal->default(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#demo_scala$sources;0.1->org.scala-lang#scala-library;2.12.3 [compile-internal->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#demo_scala$sources;0.1->org.scala-lang#scala-library;2.12.3 [compile-internal->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#demo_scala$sources;0.1->org.scala-lang#scala-library;2.12.3 [compile-internal->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#demo_scala$sources;0.1->org.scala-lang#scala-library;2.12.3 [compile-internal->master][0m
[0m[[0m[0mdebug[0m] [0m[0mresolving dependencies for configuration 'runtime-internal'[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for default#demo_scala$sources;0.1 [runtime-internal][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for default#demo_scala$sources;0.1 [runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for default#demo_scala$sources;0.1 [compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#demo_scala$sources;0.1->org.scala-lang#scala-library;2.12.3 [compile->default][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#demo_scala$sources;0.1->org.scala-lang#scala-library;2.12.3 [compile->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#demo_scala$sources;0.1->org.scala-lang#scala-library;2.12.3 [compile->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#demo_scala$sources;0.1->org.scala-lang#scala-library;2.12.3 [compile->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#demo_scala$sources;0.1->org.scala-lang#scala-library;2.12.3 [compile->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#demo_scala$sources;0.1->org.scala-lang#scala-library;2.12.3 [compile->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#demo_scala$sources;0.1->org.scala-lang#scala-library;2.12.3 [compile->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#demo_scala$sources;0.1->org.scala-lang#scala-library;2.12.3 [compile->default(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#demo_scala$sources;0.1->org.scala-lang#scala-library;2.12.3 [compile->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#demo_scala$sources;0.1->org.scala-lang#scala-library;2.12.3 [compile->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#demo_scala$sources;0.1->org.scala-lang#scala-library;2.12.3 [compile->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#demo_scala$sources;0.1->org.scala-lang#scala-library;2.12.3 [compile->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#demo_scala$sources;0.1->org.scala-lang#scala-library;2.12.3 [runtime->default][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#demo_scala$sources;0.1->org.scala-lang#scala-library;2.12.3 [runtime->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#demo_scala$sources;0.1->org.scala-lang#scala-library;2.12.3 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#demo_scala$sources;0.1->org.scala-lang#scala-library;2.12.3 [runtime->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#demo_scala$sources;0.1->org.scala-lang#scala-library;2.12.3 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#demo_scala$sources;0.1->org.scala-lang#scala-library;2.12.3 [runtime->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#demo_scala$sources;0.1->org.scala-lang#scala-library;2.12.3 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#demo_scala$sources;0.1->org.scala-lang#scala-library;2.12.3 [runtime->default(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#demo_scala$sources;0.1->org.scala-lang#scala-library;2.12.3 [runtime->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#demo_scala$sources;0.1->org.scala-lang#scala-library;2.12.3 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#demo_scala$sources;0.1->org.scala-lang#scala-library;2.12.3 [runtime->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#demo_scala$sources;0.1->org.scala-lang#scala-library;2.12.3 [runtime->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for default#demo_scala$sources;0.1 [optional][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#demo_scala$sources;0.1->org.scala-lang#scala-library;2.12.3 [runtime-internal->default][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#demo_scala$sources;0.1->org.scala-lang#scala-library;2.12.3 [runtime-internal->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#demo_scala$sources;0.1->org.scala-lang#scala-library;2.12.3 [runtime-internal->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#demo_scala$sources;0.1->org.scala-lang#scala-library;2.12.3 [runtime-internal->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#demo_scala$sources;0.1->org.scala-lang#scala-library;2.12.3 [runtime-internal->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#demo_scala$sources;0.1->org.scala-lang#scala-library;2.12.3 [runtime-internal->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#demo_scala$sources;0.1->org.scala-lang#scala-library;2.12.3 [runtime-internal->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#demo_scala$sources;0.1->org.scala-lang#scala-library;2.12.3 [runtime-internal->default(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#demo_scala$sources;0.1->org.scala-lang#scala-library;2.12.3 [runtime-internal->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#demo_scala$sources;0.1->org.scala-lang#scala-library;2.12.3 [runtime-internal->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#demo_scala$sources;0.1->org.scala-lang#scala-library;2.12.3 [runtime-internal->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#demo_scala$sources;0.1->org.scala-lang#scala-library;2.12.3 [runtime-internal->master][0m
[0m[[0m[0mdebug[0m] [0m[0mresolving dependencies for configuration 'test-internal'[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for default#demo_scala$sources;0.1 [test-internal][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for default#demo_scala$sources;0.1 [test][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for default#demo_scala$sources;0.1 [runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for default#demo_scala$sources;0.1 [compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#demo_scala$sources;0.1->org.scala-lang#scala-library;2.12.3 [compile->default][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#demo_scala$sources;0.1->org.scala-lang#scala-library;2.12.3 [compile->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#demo_scala$sources;0.1->org.scala-lang#scala-library;2.12.3 [compile->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#demo_scala$sources;0.1->org.scala-lang#scala-library;2.12.3 [compile->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#demo_scala$sources;0.1->org.scala-lang#scala-library;2.12.3 [compile->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#demo_scala$sources;0.1->org.scala-lang#scala-library;2.12.3 [compile->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#demo_scala$sources;0.1->org.scala-lang#scala-library;2.12.3 [compile->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#demo_scala$sources;0.1->org.scala-lang#scala-library;2.12.3 [compile->default(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#demo_scala$sources;0.1->org.scala-lang#scala-library;2.12.3 [compile->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#demo_scala$sources;0.1->org.scala-lang#scala-library;2.12.3 [compile->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#demo_scala$sources;0.1->org.scala-lang#scala-library;2.12.3 [compile->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#demo_scala$sources;0.1->org.scala-lang#scala-library;2.12.3 [compile->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#demo_scala$sources;0.1->org.scala-lang#scala-library;2.12.3 [runtime->default][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#demo_scala$sources;0.1->org.scala-lang#scala-library;2.12.3 [runtime->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#demo_scala$sources;0.1->org.scala-lang#scala-library;2.12.3 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#demo_scala$sources;0.1->org.scala-lang#scala-library;2.12.3 [runtime->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#demo_scala$sources;0.1->org.scala-lang#scala-library;2.12.3 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#demo_scala$sources;0.1->org.scala-lang#scala-library;2.12.3 [runtime->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#demo_scala$sources;0.1->org.scala-lang#scala-library;2.12.3 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#demo_scala$sources;0.1->org.scala-lang#scala-library;2.12.3 [runtime->default(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#demo_scala$sources;0.1->org.scala-lang#scala-library;2.12.3 [runtime->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#demo_scala$sources;0.1->org.scala-lang#scala-library;2.12.3 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#demo_scala$sources;0.1->org.scala-lang#scala-library;2.12.3 [runtime->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#demo_scala$sources;0.1->org.scala-lang#scala-library;2.12.3 [runtime->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#demo_scala$sources;0.1->org.scala-lang#scala-library;2.12.3 [test->default][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#demo_scala$sources;0.1->org.scala-lang#scala-library;2.12.3 [test->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#demo_scala$sources;0.1->org.scala-lang#scala-library;2.12.3 [test->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#demo_scala$sources;0.1->org.scala-lang#scala-library;2.12.3 [test->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#demo_scala$sources;0.1->org.scala-lang#scala-library;2.12.3 [test->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#demo_scala$sources;0.1->org.scala-lang#scala-library;2.12.3 [test->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#demo_scala$sources;0.1->org.scala-lang#scala-library;2.12.3 [test->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#demo_scala$sources;0.1->org.scala-lang#scala-library;2.12.3 [test->default(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#demo_scala$sources;0.1->org.scala-lang#scala-library;2.12.3 [test->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#demo_scala$sources;0.1->org.scala-lang#scala-library;2.12.3 [test->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#demo_scala$sources;0.1->org.scala-lang#scala-library;2.12.3 [test->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#demo_scala$sources;0.1->org.scala-lang#scala-library;2.12.3 [test->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for default#demo_scala$sources;0.1 [optional][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for default#demo_scala$sources;0.1 [provided][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#demo_scala$sources;0.1->org.scala-lang#scala-library;2.12.3 [test-internal->default][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#demo_scala$sources;0.1->org.scala-lang#scala-library;2.12.3 [test-internal->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#demo_scala$sources;0.1->org.scala-lang#scala-library;2.12.3 [test-internal->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#demo_scala$sources;0.1->org.scala-lang#scala-library;2.12.3 [test-internal->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#demo_scala$sources;0.1->org.scala-lang#scala-library;2.12.3 [test-internal->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#demo_scala$sources;0.1->org.scala-lang#scala-library;2.12.3 [test-internal->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#demo_scala$sources;0.1->org.scala-lang#scala-library;2.12.3 [test-internal->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#demo_scala$sources;0.1->org.scala-lang#scala-library;2.12.3 [test-internal->default(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#demo_scala$sources;0.1->org.scala-lang#scala-library;2.12.3 [test-internal->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#demo_scala$sources;0.1->org.scala-lang#scala-library;2.12.3 [test-internal->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#demo_scala$sources;0.1->org.scala-lang#scala-library;2.12.3 [test-internal->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#demo_scala$sources;0.1->org.scala-lang#scala-library;2.12.3 [test-internal->master][0m
[0m[[0m[0mdebug[0m] [0m[0mresolving dependencies for configuration 'plugin'[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for default#demo_scala$sources;0.1 [plugin][0m
[0m[[0m[0mdebug[0m] [0m[0mresolving dependencies for configuration 'pom'[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for default#demo_scala$sources;0.1 [pom][0m
[0m[[0m[0mdebug[0m] [0m[0mresolving dependencies for configuration 'scala-tool'[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for default#demo_scala$sources;0.1 [scala-tool][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#demo_scala$sources;0.1->org.scala-lang#scala-reflect;2.12.3 [scala-tool->compile][0m
[0m[[0m[0mdebug[0m] [0m[0msbt-chain: Checking cache for: dependency: org.scala-lang#scala-reflect;2.12.3 {scala-tool=[compile, runtime(*), master(compile), runtime, compile(*), master]}[0m
[0m[[0m[0mdebug[0m] [0m[0msbt-chain: module revision found in cache: org.scala-lang#scala-reflect;2.12.3[0m
[0m[[0m[0mdebug[0m] [0m[0m	found org.scala-lang#scala-reflect;2.12.3 in sbt-chain[0m
[0m[[0m[0mdebug[0m] [0m[0m	[2.12.3] org.scala-lang#scala-reflect;2.12.3[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#demo_scala$sources;0.1->org.scala-lang#scala-reflect;2.12.3 [scala-tool->runtime(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#demo_scala$sources;0.1->org.scala-lang#scala-reflect;2.12.3 [scala-tool->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#demo_scala$sources;0.1->org.scala-lang#scala-reflect;2.12.3 [scala-tool->master(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#demo_scala$sources;0.1->org.scala-lang#scala-reflect;2.12.3 [scala-tool->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#demo_scala$sources;0.1->org.scala-lang#scala-reflect;2.12.3 [scala-tool->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#demo_scala$sources;0.1->org.scala-lang#scala-reflect;2.12.3 [scala-tool->compile(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#demo_scala$sources;0.1->org.scala-lang#scala-reflect;2.12.3 [scala-tool->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#demo_scala$sources;0.1->org.scala-lang.modules#scala-xml_2.12;1.0.6 [scala-tool->compile][0m
[0m[[0m[0mdebug[0m] [0m[0msbt-chain: Checking cache for: dependency: org.scala-lang.modules#scala-xml_2.12;1.0.6 {scala-tool=[compile, runtime(*), master(compile), runtime, compile(*), master]}[0m
[0m[[0m[0mdebug[0m] [0m[0msbt-chain: module revision found in cache: org.scala-lang.modules#scala-xml_2.12;1.0.6[0m
[0m[[0m[0mdebug[0m] [0m[0m	found org.scala-lang.modules#scala-xml_2.12;1.0.6 in sbt-chain[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#demo_scala$sources;0.1->org.scala-lang.modules#scala-xml_2.12;1.0.6 [scala-tool->runtime(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#demo_scala$sources;0.1->org.scala-lang.modules#scala-xml_2.12;1.0.6 [scala-tool->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#demo_scala$sources;0.1->org.scala-lang.modules#scala-xml_2.12;1.0.6 [scala-tool->master(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#demo_scala$sources;0.1->org.scala-lang.modules#scala-xml_2.12;1.0.6 [scala-tool->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#demo_scala$sources;0.1->org.scala-lang.modules#scala-xml_2.12;1.0.6 [scala-tool->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#demo_scala$sources;0.1->org.scala-lang.modules#scala-xml_2.12;1.0.6 [scala-tool->compile(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#demo_scala$sources;0.1->org.scala-lang.modules#scala-xml_2.12;1.0.6 [scala-tool->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#demo_scala$sources;0.1->org.scala-lang#scala-library;2.12.3 [scala-tool->default][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#demo_scala$sources;0.1->org.scala-lang#scala-library;2.12.3 [scala-tool->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#demo_scala$sources;0.1->org.scala-lang#scala-library;2.12.3 [scala-tool->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#demo_scala$sources;0.1->org.scala-lang#scala-library;2.12.3 [scala-tool->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#demo_scala$sources;0.1->org.scala-lang#scala-library;2.12.3 [scala-tool->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#demo_scala$sources;0.1->org.scala-lang#scala-library;2.12.3 [scala-tool->runtime(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#demo_scala$sources;0.1->org.scala-lang#scala-library;2.12.3 [scala-tool->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#demo_scala$sources;0.1->org.scala-lang#scala-library;2.12.3 [scala-tool->master(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#demo_scala$sources;0.1->org.scala-lang#scala-library;2.12.3 [scala-tool->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#demo_scala$sources;0.1->org.scala-lang#scala-library;2.12.3 [scala-tool->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#demo_scala$sources;0.1->org.scala-lang#scala-library;2.12.3 [scala-tool->optional][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#demo_scala$sources;0.1->org.scala-lang#scala-library;2.12.3 [scala-tool->optional(default)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#demo_scala$sources;0.1->org.scala-lang#scala-library;2.12.3 [scala-tool->compile(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#demo_scala$sources;0.1->org.scala-lang#scala-library;2.12.3 [scala-tool->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#demo_scala$sources;0.1->org.scala-lang#scala-compiler;2.12.3 [scala-tool->default][0m
[0m[[0m[0mdebug[0m] [0m[0msbt-chain: Checking cache for: dependency: org.scala-lang#scala-compiler;2.12.3 {scala-tool=[default, compile, runtime, optional, optional(default), master]}[0m
[0m[[0m[0mdebug[0m] [0m[0msbt-chain: module revision found in cache: org.scala-lang#scala-compiler;2.12.3[0m
[0m[[0m[0mdebug[0m] [0m[0m	found org.scala-lang#scala-compiler;2.12.3 in sbt-chain[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#demo_scala$sources;0.1->org.scala-lang#scala-compiler;2.12.3 [scala-tool->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#demo_scala$sources;0.1->org.scala-lang#scala-compiler;2.12.3 [scala-tool->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#demo_scala$sources;0.1->org.scala-lang#scala-compiler;2.12.3 [scala-tool->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#demo_scala$sources;0.1->org.scala-lang#scala-compiler;2.12.3 [scala-tool->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#demo_scala$sources;0.1->org.scala-lang#scala-compiler;2.12.3 [scala-tool->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#demo_scala$sources;0.1->org.scala-lang#scala-compiler;2.12.3 [scala-tool->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#demo_scala$sources;0.1->org.scala-lang#scala-compiler;2.12.3 [scala-tool->optional][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#demo_scala$sources;0.1->org.scala-lang#scala-compiler;2.12.3 [scala-tool->optional(default)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#demo_scala$sources;0.1->org.scala-lang#scala-compiler;2.12.3 [scala-tool->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#demo_scala$sources;0.1->jline#jline;2.14.4 [scala-tool->compile][0m
[0m[[0m[0mdebug[0m] [0m[0msbt-chain: Checking cache for: dependency: jline#jline;2.14.4 {scala-tool=[compile, master(compile), compile(*), master]}[0m
[0m[[0m[0mdebug[0m] [0m[0msbt-chain: module revision found in cache: jline#jline;2.14.4[0m
[0m[[0m[0mdebug[0m] [0m[0m	found jline#jline;2.14.4 in sbt-chain[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#demo_scala$sources;0.1->jline#jline;2.14.4 [scala-tool->master(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#demo_scala$sources;0.1->jline#jline;2.14.4 [scala-tool->compile(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#demo_scala$sources;0.1->jline#jline;2.14.4 [scala-tool->master][0m
[0m[[0m[0mdebug[0m] [0m[0m	resolved ivy file produced in cache[0m
[0m[[0m[0mdebug[0m] [0m[0m:: downloading artifacts ::[0m
[0m[[0m[0mdebug[0m] [0m[0m	[NOT REQUIRED] org.scala-lang.modules#scala-xml_2.12;1.0.6!scala-xml_2.12.jar(src)[0m
[0m[[0m[0mdebug[0m] [0m[0m	[NOT REQUIRED] org.scala-lang#scala-reflect;2.12.3!scala-reflect.jar(src)[0m
[0m[[0m[0mdebug[0m] [0m[0m	[NOT REQUIRED] org.scala-lang#scala-compiler;2.12.3!scala-compiler.jar(src)[0m
[0m[[0m[0mdebug[0m] [0m[0m	[NOT REQUIRED] org.scala-lang#scala-library;2.12.3!scala-library.jar(src)[0m
[0m[[0m[0mdebug[0m] [0m[0m	[NOT REQUIRED] jline#jline;2.14.4!jline.jar(src)[0m
[0m[[0m[0mdebug[0m] [0m[0m:: resolution report :: resolve 162ms :: artifacts dl 6ms[0m
[0m[[0m[0mdebug[0m] [0m[0m	report for default#demo_scala$sources;0.1 compile produced in /home/zeta/Projects/scala_native_demo/demo_scala/target/scala-2.12/resolution-cache/reports/default-demo_scala$sources-compile.xml[0m
[0m[[0m[0mdebug[0m] [0m[0m	report for default#demo_scala$sources;0.1 runtime produced in /home/zeta/Projects/scala_native_demo/demo_scala/target/scala-2.12/resolution-cache/reports/default-demo_scala$sources-runtime.xml[0m
[0m[[0m[0mdebug[0m] [0m[0m	report for default#demo_scala$sources;0.1 test produced in /home/zeta/Projects/scala_native_demo/demo_scala/target/scala-2.12/resolution-cache/reports/default-demo_scala$sources-test.xml[0m
[0m[[0m[0mdebug[0m] [0m[0m	report for default#demo_scala$sources;0.1 provided produced in /home/zeta/Projects/scala_native_demo/demo_scala/target/scala-2.12/resolution-cache/reports/default-demo_scala$sources-provided.xml[0m
[0m[[0m[0mdebug[0m] [0m[0m	report for default#demo_scala$sources;0.1 optional produced in /home/zeta/Projects/scala_native_demo/demo_scala/target/scala-2.12/resolution-cache/reports/default-demo_scala$sources-optional.xml[0m
[0m[[0m[0mdebug[0m] [0m[0m	report for default#demo_scala$sources;0.1 compile-internal produced in /home/zeta/Projects/scala_native_demo/demo_scala/target/scala-2.12/resolution-cache/reports/default-demo_scala$sources-compile-internal.xml[0m
[0m[[0m[0mdebug[0m] [0m[0m	report for default#demo_scala$sources;0.1 runtime-internal produced in /home/zeta/Projects/scala_native_demo/demo_scala/target/scala-2.12/resolution-cache/reports/default-demo_scala$sources-runtime-internal.xml[0m
[0m[[0m[0mdebug[0m] [0m[0m	report for default#demo_scala$sources;0.1 test-internal produced in /home/zeta/Projects/scala_native_demo/demo_scala/target/scala-2.12/resolution-cache/reports/default-demo_scala$sources-test-internal.xml[0m
[0m[[0m[0mdebug[0m] [0m[0m	report for default#demo_scala$sources;0.1 plugin produced in /home/zeta/Projects/scala_native_demo/demo_scala/target/scala-2.12/resolution-cache/reports/default-demo_scala$sources-plugin.xml[0m
[0m[[0m[0mdebug[0m] [0m[0m	report for default#demo_scala$sources;0.1 pom produced in /home/zeta/Projects/scala_native_demo/demo_scala/target/scala-2.12/resolution-cache/reports/default-demo_scala$sources-pom.xml[0m
[0m[[0m[0mdebug[0m] [0m[0m	report for default#demo_scala$sources;0.1 scala-tool produced in /home/zeta/Projects/scala_native_demo/demo_scala/target/scala-2.12/resolution-cache/reports/default-demo_scala$sources-scala-tool.xml[0m
[0m[[0m[0mdebug[0m] [0m[0m	resolve done (162ms resolve - 6ms download)[0m
